spring.datasource.url=jdbc:mysql://myblog.cj0g9vcgmizi.us-west-1.rds.amazonaws.com:3306/myblog?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql123$

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
server.port=5000

















#spring.security.user.name=sayan
#spring.security.user.password=password
#spring.security.user.roles=ADMIN

